<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Echo</title>
    <style>
        body {
            color: rgb(48, 48, 48);
            font-family: helvetica, sans-serif;
            font-size: 14px;
            word-spacing: 0.6pt;
            line-height: 1.4;
        }

        .wrap {
            background-color: rgb(225, 240, 188);
            border: 1px solid rgb(111, 158, 111);
            padding: 1em;
            margin: 1em;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .input-group {
            padding: 0.5em;
        }

        .view {
            display: inline;
            padding-left: 1em;
            font-weight: bold;
        }

        #template-view h3 {
            height: 1em;
        }
    </style>
</head>
<body>

    <div id="template-view" class="wrap"></div>

    <div class="wrap">
        <div class="input-group">
            <input type="text">
            <div id="text-view" class="view"></div>
        </div>

        <div class="input-group">
            <textarea></textarea>
            <div id="textarea-view" class="view"></div>
        </div>

        <div class="input-group">
            <label><input type="radio" name="sex" value="male">male</label>
            <label><input type="radio" name="sex" value="female">female</label>
            <div id="radio-view" class="view"></div>
        </div>

        <div class="input-group">
            <label><input type="checkbox" name="vehicle" value="bike">bike</label>
            <label><input type="checkbox" name="vehicle" value="car">car</label>
            <div id="checkbox-view" class="view"></div>
        </div>

        <div class="input-group">
            <select name="fruit">
                <option value="orange">orange</option>
                <option value="apple">apple</option>
            </select>
            <div id="select-view" class="view"></div>
        </div>
    </div>

    <script src="lib/jquery-2.0.3.js"></script>
    <script src="lib/mustache.js"></script>
    <script src="echo.js"></script>
    <script src="execute.js"></script>

</body>
</html>
